<!DOCTYPE html>
<html lang='en' xml:lang='en' xmlns='https://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/html;charset=UTF-8' http-equiv='content-type'>
    <title>LinTIMaT tree</title>
    <link rel="stylesheet" type="text/css" href="jquery.mobile-1.4.5.min.css">
    <script src="https://d3js.org/d3.v3.min.js" type="text/javascript"></script>
    <script src="https://d3js.org/d3-shape.v1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-77700905-1', 'auto');
      ga('send', 'pageview');
      
    </script>

    <style type="text/css" media="screen">
      body { font-family: "Helvetica Neue", Helvetica, sans-serif; font-size: 12px;}
      
      .axis text {
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      }
     
      .axis line,
      .axis path {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
      }
   
      .node circle {
        fill: #fff;
        stroke: steelblue;
        stroke-width: 2px;
      }

      #fixeddiv {
      position: right;
      top: 1em;
      right: 1em;
      background-color: white;
      border: 0px solid #CCC;
      width: 400px;
      height: 1000px;
      overflow: hidden; /* if you don't want #second to wrap below #first */
      }

      #fixeddivleg {
      margin-left: 20px;
      position: center;
      background-color: white;
      height: 350px;
      width: 370px;
      }

      #fixeddivinfo {
      margin-left: 20px;
      position: center;
      background-color: white;
      height: 450px;
      width: 370px;
      }
      
      #header {
      margin-left: 20px;
      position: left;
      background-color: white;
      height: 50px;
      width: 1000px;
      }

      #subheader {
      position: right;
      background-color: white;
      height: 50px;
      width: 100px;
      }
      
      #phylogram {
      float:left; /* add this */
      width: 800px;
      height: 800px;
      margin: auto;
      border: 2px solid #CCC;
      }

      #splash {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: red;
      z-index: 99;
      }

      #page * {
      width: 1200px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
      }
    </style>
  </head>
  <div data-role="page" id="gestalt" data-theme="a" data-url="gestalt">
    
    <!--body onload="load()"-->
    <div class="panel" data-role="panel" id="mypanel" display="overlay">
      <a href="#panel" data-rel="close" data-role="button" data-mini="true" onclick="updateData()">Display</a>
      <div id="selectors" style="width:100%;">
	Data set:
	<select id="dataSelect">      
	</select>
      </div>
    </div><!-- /panel -->
    
    <div id='header'>Use your mouse to drag and zoom in on the tree.  Click nodes to learn more about that branch point (this may be slow for larger trees)
      <a href="#mypanel" data-role="button" data-inline="true" data-mini="true" style="align:right">Choose Tree</a> <a id='download'>right-click to save svg</a> </div>
    
    <div id='phylogram'></div>
    <div id='fixeddiv'>
 <!--     <div id='fixeddivleg' data-theme="a"><b>Legend</b></div>-->
      <div id='fixeddivinfo' data-theme="a"><b>Node information</b></div>
    </div>
    <script src="d3.phylogram.js" type="text/javascript"></script>
  </div>
  
</body>


</html>
